<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Attribute</title>
    <style type="text/css"> 
        p#pullquote {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vitae repellendus veritatis similique nobis ducimus, consectetur laboriosam dignissimos neque quos aspernatur iure error, ex aliquam in ipsa minima aut architecto!</p>
    <p id="pullquote">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque suscipit adipisci dignissimos sint velit, id laudantium quasi libero blanditiis quas quos accusamus ullam ratione qui vitae et enim eligendi nobis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet facilis quasi harum eligendi, voluptatum officiis, nostrum, quos dolorum eos debitis quod voluptatem rem laboriosam vel commodi consectetur nam dolores? Voluptates.</p>

</body>
</html>